PawrkingSample/PawrkingSample/Pages/CreateParkingLot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PawrkingSample.Pages.CreateParkingLot">
    <ContentPage.Content>
        <StackLayout>
            <Label/>
            <Image 
                Source="PawParkingLog.png"
                     />
            <Entry
                x:Name="LotNameEntry"
                Placeholder="Lot Name"
                BackgroundColor="White"
                Text="{Binding LotName}"
                />
            <Entry
                x:Name="RowEntry"
                Placeholder="Row Letter"
                Text="{Binding Row}"
                BackgroundColor="White"
                />
            <Entry
                x:Name="ColEntry"
                Placeholder="Column Number"
                BackgroundColor="White"
                Text="{Binding Col}"
                Keyboard="Numeric"
                />

            <Button
                Text="Add Lot"
                x:Name="AddLotButton"
                BackgroundColor="White"
                Command="{Binding AddLotCommand}"
                />
            <Button
                Text="Cancel"
                x:Name="CancelButton"
                Clicked="CancelLotEntryClicked"
                BackgroundColor="White"
                />
            <Label/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>