PawrkingSample/PawrkingSample/Pages/LotCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="PawrkingSample.Pages.LotCPage"
             NavigationPage.HasBackButton="False"
             Title="Lot C"

             >

    <ContentPage.Content Spacing="10" >
        <StackLayout>
            <Label/>
            <forms:ChartView
                x:Name="BusyChart"
                HeightRequest="200"
                
                />
            <ProgressBar
                x:Name="full"
                ProgressColor="Red"
                />
            <Label 
                Text="Available spots in Lot C"
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                />
            <ListView x:Name="openSpots">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding Row, StringFormat='Row: {0}'}"
                            Detail="{Binding Col, StringFormat='Space: {0}'}"
                            TextColor="Black"
                            DetailColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label/>
            <Button
                    x:Name="ReserveButton"
                    Text="Reserve"
                    Command="{Binding ReservationClicked}"
                    BackgroundColor="White"
                    />
            <Label/>
            <Button
                    x:Name="CancelButton"
                    Text="Cancel"
                    Command="{Binding CancelButtonClicked}"
                    BackgroundColor="White"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>