PawrkingSample/PawrkingSample/Pages/LotCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
             x:Class="PawrkingSample.Pages.LotCPage"
             NavigationPage.HasBackButton="False"
             Title="Lot C"

             >

    <ContentPage.Content Spacing="10" >
        <StackLayout>
            <Label/>
            <Image 
                Source="PawParkingLog.png"
                />
            
            <Label/>
            

            <Label 
                Text="Available spots in Lot C"
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                />
            
            <Label/>
            <Button
                    x:Name="ReserveButton"
                    Text="Reserve"
                    Clicked="ReserveButton_Clicked"
                    BackgroundColor="White"
                    />
            <Label/>
            <Button
                    x:Name="CancelButton"
                    Text="Cancel"
                    
                    BackgroundColor="White"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>