PawrkingSample/PawrkingSample/Pages/LotPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="PawrkingSample.Pages.LotPPage"
             NavigationPage.HasBackButton="False"
             Title="Lot P">
    <ContentPage.Content Spacing="10" >
        <StackLayout>
            <Label/>
            <forms:ChartView
                x:Name="BusyChart"
                HeightRequest="200"
                />
            <Label 
                Text="Available spots in Lot P"
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                TextColor="Black"
                />
            <ListView ItemsSource="{Binding Space}"
                      ItemTapped="SpaceChocen">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="7" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       Text="{Binding Row,StringFormat='Row:{0}'}"
                                       TextColor="Black"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Col,StringFormat='Space:{0}'}"
                                       TextColor="Black"/>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label/>
            <Button
                    x:Name="ReserveButton"
                    Text="Reserve"
                    Command="{Binding ReservationClicked}"
                    BackgroundColor="White"
                    />
            <Label/>
            <Button
                    x:Name="CancelButton"
                    Text="Cancel"
                    Command="{Binding CancelButtonClicked}"
                    BackgroundColor="White"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>