PawrkingSample/PawrkingSample/Pages/ParkingReservationHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PawrkingSample.Pages.ParkingReservationHistory"
             NavigationPage.HasBackButton="False"
             Title="Parking Reservation History">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Label/>
            <Image 
                    Source="PawParkingLog.png"
                     />

            <Label 
                Text="{Binding TopLabel}"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
                FontSize="Medium"/>
            <ListView
                ItemsSource="{Binding MyHistory}"

                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" RowSpacing="0" ColumnSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding LotName}"/>
                                <Label Grid.Column="2"
                                       Grid.Row="1"
                                       Text="{Binding Row,StringFormat='Row:{0}'}"/>
                                <Label Grid.Column="3"
                                       Grid.Row="1"
                                       Text="{Binding Space,StringFormat='Space:{0}'}"/>
                                <Label Grid.Column="1"
                                    Grid.Row="2"
                                       Text="{Binding Start, StringFormat='From: {0}'}"/>
                                <Label Grid.Column="3"
                                    Grid.Row="2"
                                       Text="{Binding End, StringFormat='To: {0}'}"/>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label/>
            <Button
                    x:Name="Cancel"
                    Text="Cancel"
                    Command="{Binding CancelButtonClicked}"
                    BackgroundColor="White"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>