PawrkingSample/PawrkingSample/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PawrkingSample.Register"
             Title="Create Account"
             NavigationPage.HasBackButton="False">
    
    <ContentPage.Content>
        <StackLayout Spacing="10" >
            <Label/>
            <Image Source="PawParkingLog.png"/>

            <Entry
                x:Name="CreateEmailEntry"
                Placeholder="Enter Email"
                Keyboard="Email"
                Text="{Binding Email}"
                
                BackgroundColor="White"
                />
 
            <Entry
                x:Name="CreatePasswordEntry"
                Placeholder="Enter Password"
                Text="{Binding Password}"
                BackgroundColor="White"
                IsPassword="True"
                />
            <Entry x:Name="cfmpasswordentery"
                   Placeholder="Re-Enter Password"
                   Text="{Binding ConfirmPassword}" 
                   IsPassword="True" />

            <Button
                Text="Register"
                x:Name="RegisterButton"
                BackgroundColor="White"
                Command="{Binding SignUpCommand}"
                
                />
            <Button
                Text="Cancel"
                x:Name="CancelButton"
                Clicked="CancelRegisterClicked"
                BackgroundColor="White"
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>