PawrkingSample/PawrkingSample/Pages/ViewOpenSpacesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PawrkingSample.Pages.ViewOpenSpacesPage">
    <ContentPage.Content Spacing="10">
        <StackLayout>
            <Label/>
            <Label
                Text="Available after chosen time"
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                />

            <ListView ItemsSource="{Binding Space}"
                      ItemTapped="SpaceChosen">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" RowSpacing="7" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       Text="{Binding Row, StringFormat='Row:{0}'}"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Col, StringFormat='Space:{0}'}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label/>
            <Button
                x:Name="ReserveButton"
                Text="Reserve"
                Command="{Binding ReservationCommand}"
                BackgroundColor="White"
                />
            <Label/>
            <Button
                x:Name="CancelButton"
                Text="Cancel"
                Command="{Binding CancelCommand}"
                BackgroundColor="White"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
